C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\bin\Debug\net6.0\KorolevaE_GUN34_2.exe
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\bin\Debug\net6.0\KorolevaE_GUN34_2.deps.json
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\bin\Debug\net6.0\KorolevaE_GUN34_2.runtimeconfig.json
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\bin\Debug\net6.0\KorolevaE_GUN34_2.dll
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\bin\Debug\net6.0\KorolevaE_GUN34_2.pdb
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.AssemblyInfoInputs.cache
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.AssemblyInfo.cs
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.csproj.CoreCompileInputs.cache
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.dll
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\refint\KorolevaE_GUN34_2.dll
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.pdb
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\KorolevaE_GUN34_2.genruntimeconfig.cache
C:\Users\msi summit\Desktop\KorolevaE_GUN34_2\KorolevaE_GUN34_2\KorolevaE_GUN34_2\obj\Debug\net6.0\ref\KorolevaE_GUN34_2.dll
